<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Dự Án</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/project-management.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <!-- Header section -->
        <header class="header py-3 bg-light border-bottom">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <!-- Tên người dùng sẽ được thêm vào đây bằng JavaScript -->
                <h1 class="h5 mb-0 ms-3">Quản lý dự án</h1>
            </div>
            <div>
                <span id="logoutBtn" class="text-danger">
                    <i class="bi bi-box-arrow-right"></i> Đăng xuất
                </span>
            </div>
        </div>
    </div>
    </header>
        

        <!-- Main Content -->
        <div class="container main-container">
            <div class="mb-3">
                <h5>Quản Lý Dự Án Nhóm</h5>
            </div>
            
            <div class="d-flex align-items-center justify-content-between mb-3">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProjectModal">
                    <i class="bi bi-plus"></i> Thêm Dự Án
                </button>
                <input type="text" class="form-control w-25" placeholder="Tìm kiếm dự án...">
            </div>            
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table task-table text-black">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Tên Dự Án</th>
                                    <th class="text-end">Hành Động</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Xây dựng website thương mại điện tử</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Phát triển ứng dụng di động</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Quản lý đầu tư khách hàng</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Xây dựng website thương mại điện tử</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Phát triển ứng dụng di động</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Quản lý đầu tư khách hàng</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Xây dựng website thương mại điện tử</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Phát triển ứng dụng di động</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Quản lý đầu tư khách hàng</td>
                                    <td class="text-end">
                                        <button class="btn btn-action btn-yellow">Sửa</button>
                                        <button class="btn btn-action btn-red">Xóa</button>
                                        <button class="btn btn-action btn-blue">Chi tiết</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <nav>
                        <ul class="pagination">
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">→</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
       
        
        <!-- Modal Add Project -->
        <div class="modal fade" id="addProjectModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Thêm/sửa dự án</h5>
                        <button type="button" class="btn-close close-btn" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Tên dự án</label>
                            <input type="text" class="form-control" placeholder="Xây dựng website thương mại điện tử">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Mô tả dự án</label>
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                        <button type="button" class="btn btn-primary">Lưu</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center text-muted mt-3 mb-5 d-flex align-items-center justify-content-center" style="background: #000; height: 56px;">
            <p style="color: white; margin: 0;">© 2025 Team management. All rights reserved.</p>
        </div>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/project-management.js"></script>
</body>
</html>